#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ef14f9ea90 .scope module, "tb_blocking_caveat" "tb_blocking_caveat" 2 3;
 .timescale -9 -12;
v0x55ef14fb0b80_0 .var "a", 0 0;
v0x55ef14fb0c40_0 .var "b", 0 0;
v0x55ef14fb0d10_0 .var "c", 0 0;
v0x55ef14fb0e10_0 .net "d", 0 0, v0x55ef14fb0930_0;  1 drivers
S_0x55ef14f9ec20 .scope module, "uut" "blocking_caveat" 2 10, 3 1 0, S_0x55ef14f9ea90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
v0x55ef14f66bb0_0 .net "a", 0 0, v0x55ef14fb0b80_0;  1 drivers
v0x55ef14f66fa0_0 .net "b", 0 0, v0x55ef14fb0c40_0;  1 drivers
v0x55ef14fb0860_0 .net "c", 0 0, v0x55ef14fb0d10_0;  1 drivers
v0x55ef14fb0930_0 .var "d", 0 0;
v0x55ef14fb09f0_0 .var "x", 0 0;
E_0x55ef14f9dec0 .event edge, v0x55ef14fb09f0_0, v0x55ef14fb0860_0, v0x55ef14f66bb0_0, v0x55ef14f66fa0_0;
    .scope S_0x55ef14f9ec20;
T_0 ;
    %wait E_0x55ef14f9dec0;
    %load/vec4 v0x55ef14fb09f0_0;
    %load/vec4 v0x55ef14fb0860_0;
    %and;
    %store/vec4 v0x55ef14fb0930_0, 0, 1;
    %load/vec4 v0x55ef14f66bb0_0;
    %load/vec4 v0x55ef14f66fa0_0;
    %or;
    %store/vec4 v0x55ef14fb09f0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ef14f9ea90;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "tb_blocking_caveat.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ef14f9ea90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef14fb0b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef14fb0c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ef14fb0d10_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55ef14f9ea90;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x55ef14fb0b80_0;
    %inv;
    %store/vec4 v0x55ef14fb0b80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ef14f9ea90;
T_3 ;
    %delay 100000, 0;
    %load/vec4 v0x55ef14fb0d10_0;
    %inv;
    %store/vec4 v0x55ef14fb0d10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ef14f9ea90;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v0x55ef14fb0c40_0;
    %inv;
    %store/vec4 v0x55ef14fb0c40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_blocking_caveat.v";
    "blocking_caveat.v";
