#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x619395528190 .scope module, "tb_ternary_operator_mux" "tb_ternary_operator_mux" 2 3;
 .timescale -9 -12;
v0x619395572f90_0 .var "i0", 0 0;
v0x619395573050_0 .var "i1", 0 0;
v0x619395573120_0 .var "sel", 0 0;
v0x619395573220_0 .net "y", 0 0, L_0x6193955732f0;  1 drivers
S_0x619395528320 .scope module, "uut" "ternary_operator_mux" 2 10, 3 1 0, S_0x619395528190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x619395529fa0_0 .net "i0", 0 0, v0x619395572f90_0;  1 drivers
v0x619395572cc0_0 .net "i1", 0 0, v0x619395573050_0;  1 drivers
v0x619395572d80_0 .net "sel", 0 0, v0x619395573120_0;  1 drivers
v0x619395572e20_0 .net "y", 0 0, L_0x6193955732f0;  alias, 1 drivers
L_0x6193955732f0 .functor MUXZ 1, v0x619395572f90_0, v0x619395573050_0, v0x619395573120_0, C4<>;
    .scope S_0x619395528190;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "tb_ternary_operator_mux.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x619395528190 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619395573120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619395572f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619395573050_0, 0, 1;
    %delay 300000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x619395528190;
T_1 ;
    %delay 75000, 0;
    %load/vec4 v0x619395573120_0;
    %inv;
    %store/vec4 v0x619395573120_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x619395528190;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x619395572f90_0;
    %inv;
    %store/vec4 v0x619395572f90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x619395528190;
T_3 ;
    %delay 55000, 0;
    %load/vec4 v0x619395573050_0;
    %inv;
    %store/vec4 v0x619395573050_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ternary_operator_mux.v";
    "ternary_operator_mux.v";
