#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x607e3b911b50 .scope module, "tb_incomp_if2" "tb_incomp_if2" 2 5;
 .timescale -9 -12;
v0x607e3b924a70_0 .var "i0", 0 0;
v0x607e3b924b30_0 .var "i1", 0 0;
v0x607e3b924c00_0 .var "i2", 0 0;
v0x607e3b924d00_0 .var "i3", 0 0;
v0x607e3b924dd0_0 .net "y", 0 0, v0x607e3b9248c0_0;  1 drivers
S_0x607e3b911ce0 .scope module, "uut" "incomp_if2" 2 12, 3 2 0, S_0x607e3b911b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /OUTPUT 1 "y";
v0x607e3b8d9bb0_0 .net "i0", 0 0, v0x607e3b924a70_0;  1 drivers
v0x607e3b8d9fa0_0 .net "i1", 0 0, v0x607e3b924b30_0;  1 drivers
v0x607e3b924730_0 .net "i2", 0 0, v0x607e3b924c00_0;  1 drivers
v0x607e3b924800_0 .net "i3", 0 0, v0x607e3b924d00_0;  1 drivers
v0x607e3b9248c0_0 .var "y", 0 0;
E_0x607e3b8d9270 .event edge, v0x607e3b8d9bb0_0, v0x607e3b8d9fa0_0, v0x607e3b924730_0, v0x607e3b924800_0;
    .scope S_0x607e3b911ce0;
T_0 ;
    %wait E_0x607e3b8d9270;
    %load/vec4 v0x607e3b8d9bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x607e3b8d9fa0_0;
    %assign/vec4 v0x607e3b9248c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x607e3b924730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x607e3b924800_0;
    %assign/vec4 v0x607e3b9248c0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x607e3b911b50;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "tb_incomp_if2.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x607e3b911b50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x607e3b924a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x607e3b924b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x607e3b924c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x607e3b924d00_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x607e3b911b50;
T_2 ;
    %delay 317000, 0;
    %load/vec4 v0x607e3b924a70_0;
    %inv;
    %store/vec4 v0x607e3b924a70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x607e3b911b50;
T_3 ;
    %delay 37000, 0;
    %load/vec4 v0x607e3b924b30_0;
    %inv;
    %store/vec4 v0x607e3b924b30_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x607e3b911b50;
T_4 ;
    %delay 157000, 0;
    %load/vec4 v0x607e3b924c00_0;
    %inv;
    %store/vec4 v0x607e3b924c00_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x607e3b911b50;
T_5 ;
    %delay 67000, 0;
    %load/vec4 v0x607e3b924d00_0;
    %inv;
    %store/vec4 v0x607e3b924d00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_incomp_if2.v";
    "incomp_if2.v";
