#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b487f3b9e40 .scope module, "tb_incomp_case" "tb_incomp_case" 2 6;
 .timescale -9 -12;
v0x5b487f3cf3d0_0 .var "clk", 0 0;
v0x5b487f3cf4b0_0 .var "i0", 0 0;
v0x5b487f3cf570_0 .var "i1", 0 0;
v0x5b487f3cf670_0 .var "i2", 0 0;
v0x5b487f3cf740_0 .var "reset", 0 0;
v0x5b487f3cf830_0 .var "sel", 1 0;
v0x5b487f3cf8d0_0 .net "y", 0 0, v0x5b487f3cf220_0;  1 drivers
E_0x5b487f3b9020 .event posedge, v0x5b487f3cf740_0, v0x5b487f3cf3d0_0;
S_0x5b487f3b9fd0 .scope module, "uut" "incomp_case" 2 16, 3 2 0, S_0x5b487f3b9e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 1 "y";
v0x5b487f3800f0_0 .net "i0", 0 0, v0x5b487f3cf4b0_0;  1 drivers
v0x5b487f3cefb0_0 .net "i1", 0 0, v0x5b487f3cf570_0;  1 drivers
v0x5b487f3cf070_0 .net "i2", 0 0, v0x5b487f3cf670_0;  1 drivers
v0x5b487f3cf140_0 .net "sel", 1 0, v0x5b487f3cf830_0;  1 drivers
v0x5b487f3cf220_0 .var "y", 0 0;
E_0x5b487f3b92e0 .event edge, v0x5b487f3cf140_0, v0x5b487f3800f0_0, v0x5b487f3cefb0_0;
    .scope S_0x5b487f3b9fd0;
T_0 ;
    %wait E_0x5b487f3b92e0;
    %load/vec4 v0x5b487f3cf140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x5b487f3800f0_0;
    %store/vec4 v0x5b487f3cf220_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5b487f3cefb0_0;
    %store/vec4 v0x5b487f3cf220_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b487f3b9e40;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "tb_incomp_case.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b487f3b9e40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b487f3cf4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b487f3cf570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b487f3cf670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b487f3cf3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b487f3cf740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b487f3cf740_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b487f3cf740_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5b487f3b9e40;
T_2 ;
    %delay 317000, 0;
    %load/vec4 v0x5b487f3cf4b0_0;
    %inv;
    %store/vec4 v0x5b487f3cf4b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b487f3b9e40;
T_3 ;
    %delay 600000, 0;
    %load/vec4 v0x5b487f3cf3d0_0;
    %inv;
    %store/vec4 v0x5b487f3cf3d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5b487f3b9e40;
T_4 ;
    %delay 37000, 0;
    %load/vec4 v0x5b487f3cf570_0;
    %inv;
    %store/vec4 v0x5b487f3cf570_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5b487f3b9e40;
T_5 ;
    %delay 57000, 0;
    %load/vec4 v0x5b487f3cf670_0;
    %inv;
    %store/vec4 v0x5b487f3cf670_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5b487f3b9e40;
T_6 ;
    %wait E_0x5b487f3b9020;
    %load/vec4 v0x5b487f3cf740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5b487f3cf830_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5b487f3cf830_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5b487f3cf830_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_incomp_case.v";
    "incomp_case.v";
