#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x622990d4e310 .scope module, "tb_mux_generate" "tb_mux_generate" 2 2;
 .timescale -9 -12;
v0x622990d65350_0 .var "clk", 0 0;
v0x622990d65430_0 .var "i0", 0 0;
v0x622990d654f0_0 .var "i1", 0 0;
v0x622990d655f0_0 .var "i2", 0 0;
v0x622990d656c0_0 .var "i3", 0 0;
v0x622990d657b0_0 .var "reset", 0 0;
v0x622990d65850_0 .var "sel", 1 0;
v0x622990d65920_0 .net "y", 0 0, v0x622990d651d0_0;  1 drivers
E_0x622990d4c540 .event posedge, v0x622990d657b0_0, v0x622990d65350_0;
S_0x622990d4e4a0 .scope module, "uut" "mux_generate" 2 15, 3 1 0, S_0x622990d4e310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0x622990d131b0_0 .net "i0", 0 0, v0x622990d65430_0;  1 drivers
v0x622990d64cc0_0 .net "i1", 0 0, v0x622990d654f0_0;  1 drivers
v0x622990d64d80_0 .net "i2", 0 0, v0x622990d655f0_0;  1 drivers
v0x622990d64e20_0 .net "i3", 0 0, v0x622990d656c0_0;  1 drivers
v0x622990d64ee0_0 .net "i_int", 3 0, L_0x622990d659f0;  1 drivers
v0x622990d65010_0 .var/i "k", 31 0;
v0x622990d650f0_0 .net "sel", 1 0, v0x622990d65850_0;  1 drivers
v0x622990d651d0_0 .var "y", 0 0;
E_0x622990d36db0 .event edge, v0x622990d650f0_0, v0x622990d64ee0_0;
L_0x622990d659f0 .concat [ 1 1 1 1], v0x622990d65430_0, v0x622990d654f0_0, v0x622990d655f0_0, v0x622990d656c0_0;
    .scope S_0x622990d4e4a0;
T_0 ;
    %wait E_0x622990d36db0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x622990d65010_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x622990d65010_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x622990d65010_0;
    %load/vec4 v0x622990d650f0_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x622990d64ee0_0;
    %load/vec4 v0x622990d65010_0;
    %part/s 1;
    %store/vec4 v0x622990d651d0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x622990d65010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x622990d65010_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x622990d4e310;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "tb_mux_generate.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x622990d4e310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x622990d65430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x622990d654f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x622990d655f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x622990d656c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x622990d65350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x622990d657b0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x622990d657b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x622990d657b0_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x622990d4e310;
T_2 ;
    %delay 17000, 0;
    %load/vec4 v0x622990d65430_0;
    %inv;
    %store/vec4 v0x622990d65430_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x622990d4e310;
T_3 ;
    %delay 37000, 0;
    %load/vec4 v0x622990d654f0_0;
    %inv;
    %store/vec4 v0x622990d654f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x622990d4e310;
T_4 ;
    %delay 88000, 0;
    %load/vec4 v0x622990d655f0_0;
    %inv;
    %store/vec4 v0x622990d655f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x622990d4e310;
T_5 ;
    %delay 155000, 0;
    %load/vec4 v0x622990d656c0_0;
    %inv;
    %store/vec4 v0x622990d656c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x622990d4e310;
T_6 ;
    %delay 300000, 0;
    %load/vec4 v0x622990d65350_0;
    %inv;
    %store/vec4 v0x622990d65350_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x622990d4e310;
T_7 ;
    %wait E_0x622990d4c540;
    %load/vec4 v0x622990d657b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x622990d65850_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x622990d65850_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x622990d65850_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux_generate.v";
    "mux_generate.v";
